<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Restaurant Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="/dist/output.css" rel="stylesheet">
    </head>
  <body>
    <h1 class="inline-block text-2xl sm:text-3xl font-extrabold text-gray-900 tracking-tight dark:text-gray-200">Welcome To Full Moon Pizza!</h1>

    <img src="../src/we-love-pizza.jpg">

    <p>Pizza tastes good because it has richness from meats, fat and cheese, the appealing texture of a crispy crust, an acidic and slightly sweet sauce, and a host of savory toppings. If you throw on a bunch of mushrooms, it packs an awesome umami punch as well. Pizza smells great too.
    <br>I guess you could say that pizza appeals to all of your senses, there isn’t much to dislike about it.</p>
    
    <div class="w-full h-full bg-no-repeat bg-cover" style="background-image: url('https://scontent-dub4-1.xx.fbcdn.net/v/t39.30808-6/267821088_3135340123414453_3963203857512847472_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=973b4a&_nc_ohc=8KsFJjO2yMMAX_sp2EX&_nc_ht=scontent-dub4-1.xx&oh=00_AT-Atwl9rDQzdhkVGBfOL7k3Ng6t0yoxHBAi33AcdYJbpA&oe=61DBBF71');">
      <div id="contentStuff"></div>
    </div>

    <script src="main.js"></script>

  </body>
</html>